<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bike.shed.gibson.views.TripsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!-- <fragment
            android:name="bike.shed.gibson.views.fragments.LocationFragment"
            android:id="@+id/activity_trips_location"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_location" /> -->

        <fragment
            android:name="bike.shed.gibson.views.fragments.StaysFragment"
            android:id="@+id/activity_trips_stays"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout="@layout/fragment_stays" />


    </LinearLayout>
</RelativeLayout>